programa
{
	
	funcao inicio()
	{
		inteiro a

		
		escreva("Digite um numero ----->")
		leia(a)
		limpa()
		escreva("O numero digitado foi ------> ",a,"\n")

		se(a%2==0){
			
			escreva("O numero que você digitou é par :) \n")

		}senao{
			escreva("O numero que você digitou é impar :) \n")

		}

		se(a>0){
			escreva("O numero que você digitou é positivo :) \n")
			
		}senao{
			escreva("O numero que você digitou é negativo :) \n")
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 153; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */