programa
{
	
	funcao inicio()
	{
		real n

		escreva("Por favor, digite o valor de N ----> ")
		leia(n)
		limpa()

		se(n>100){
			escreva("O valor de N é = ", n)

		}senao{
			n = 0
			escreva("N se tornou = ", n)
			 
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 93; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */